<!DOCTYPE html>
<html>
<head>
  <title>Creatures of Swamp Bundle</title>
  <style>
    body {
      font-family: 'Comic Sans MS', 'Patrick Hand', cursive, sans-serif;
      background: #fffaf4;
      padding: 40px;
      color: #5e3c3c;
    }

    @font-face {
  font-family: 'Chapbook';
  src: url('assets/Chapbook-Regular.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

    * {
  font-family: 'Chapbook', cursive, sans-serif;
  box-sizing: border-box;
}

@font-face {
  font-family: 'Chapbook';
  src: url('assets/fonts/Chapbook-Regular.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

* {
  font-family: 'Chapbook', cursive, sans-serif;
  box-sizing: border-box;
}
  </style>
</head>
<body>
  <h1>Creatures of Swamp Bundle</h1>
  <p>Hope you enjoy!</p>
  <a href="index.html">← Back to The Charles</a>
  <img src = "assets/signature.png" width="20%px">
  
</body>
</html>
